upstream frontend {
    server frontend:80;
}
                                                                                      server {
    listen 443 ssl;
    server_name sierrapablo.dev;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/sierrapablo.dev.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend;
    }

}

server {
    listen 80;
    server_name sierrapablo.dev;

    return 301 https://$host$request_uri;
}
